<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="guns & guncontrol">
	<meta property="og:description" content="미국의 총기 규제에 관하여">
	<meta property="og:image" content="gun\img.jpg">
	<title>GUN CONTROL</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
	 	@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		body {background-color: black;}
		section{width:1366px; overflow: hidden;}
		.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
		.wrap{position: relative; width:1366px; height: 900px; float:left;}
		.wrap2{position: relative; width:1366px; height: 640px; float:left; margin-top: 50px;}
		.wrap3{position: relative; width:1366px; height: 640px; float:left; margin-top: 250px; overflow: hidden;}
		.wrap4{position: relative; width:1366px;height:640px;  float:left; margin-top: 250px;}
		.wrap5{position: relative; width:1366px;height:950px;  float:left; margin-top: 250px;}
		.paragraph{position: absolute; width:380px; z-index: 5; float: left;}
		footer{position: relative; width:1366px;height:300px;  float:left; margin-top: 50px;}
		#number {font-size: 7em; 
			color: white; position: absolute; 
			font-weight: 900; word-spacing: -3px; 
			font-family: 'Noto Sans KR', sans-serif; z-index: 4;}
		#graph-title{color: #e13631; position: absolute;
		 font-size: 0.9em; word-spacing: -1px; font-weight: 100; font-family: 'Noto Sans KR', sans-serif; z-index: 4;}
		.shoot-name{color: #e13631; 
			position: absolute; 
			font-size: 1em; font-weight: 700;
			font-family: 'source-han-serif-korean', serif; 
			line-height: 134%;
			z-index: 5;
		}
		.shoot-name:hover{text-decoration: underline;}

		.place {font-size: 2.2em; color: white; position: absolute; font-weight: 700; word-spacing: -3px; font-family: 'source-han-serif-korean', serif;}
		.date {font-size: 1.5em; color: white; position: absolute; font-weight: 400; letter-spacing: 0.1px; font-family: 'Noto Sans KR', sans-serif;}

		a{text-decoration: none;
			color: white;}
		h5 {font-size: 1.4em; color: white; 
			position: absolute; line-height: 155%; 
			font-weight: 200; word-spacing: -1px; 
			font-family: 'KoPub Batang', serif; 
			top:633px; left:200px;
			width:560px;
			z-index: 3;}

		h3 {font-size: 2.18em; color: white; 
			position: absolute; line-height: 134%; 
			font-weight: bolder; word-spacing: -2px; 
			font-family: 'source-han-serif-korean', serif; 
			z-index: 4;}

		h2 {font-size: 4.4em; 
			color: white; position: absolute; 
			font-weight: 900; word-spacing: -1px; 
			font-family: 'Noto Sans KR', sans-serif; 
			z-index: 3; }
		h2:after {
		   content: '';
		   width: 100%;
		   display: block; 
		   margin-top: -3px; 
		   border-bottom: 5.5px solid white;
		}

		p {font-size: 1.15em; 
			color: white; position: absolute; 
			line-height: 175%; font-weight: 200; 
			font-family: 'KoPub Batang', serif; letter-spacing: -1px;
			z-index: 4; float: left; word-break: keep-all;}
		ul {color: white; 
			position: absolute; top:35px; left:434px; 
			letter-spacing: -1px; 
			padding:0 10px;  
			list-style: none;
			z-index: 3;
			}
		ul li{font-size: 1.3em; 
			font-family: 'Noto Sans KR', sans-serif; 
			font-weight: 500;
			float:left;
			margin-right:105px;
			}
		ul li a:hover{color:#e13631; transition: 0.5s;}
		#gun-line {position: absolute;
			width:800px;
			border: 1.5px solid white;
			top:616px; left:147px;}
		#pp2{margin-top: 220px;}
		#pp3{margin-top: 130px}
		#title{position: absolute;
			top:443px; left:145px;
			z-index: 3;}
		#title-gun{position: absolute;
				top:215px; left:442px;
				z-index: 3;}
		#quote{position: absolute;
			top:664px; left: 150px; z-index: 3;}
		#flag{position: absolute; z-index:1;}
		#back{position:absolute; top:10px; left:10px; margin: 0; padding: 0;}
		#history-box{position: relative; top:115px; left: 830px}
		#history-p{top:187px;}

		#march-p{top: 205px;}

		#shooting-p{top: 176px;}
		#shooting-box{position: relative; top: 90px; left: 150px;}
		#gun-shooting{position: absolute; top: 160px; left: 685px; z-index: 3;}

		#history-graph{position: absolute; z-index: 4; top:50px;}
		#shooting-history{position: absolute; z-index: 3; left:75px;}
		#shoot-box{position: relative; left: 143px; top: 15px;}
		#number{top: -15px; left: -8px;}
		#graph-title{top: 620px; left: 100px;}

		#shoot-texas{top: 372px; left: 200px;}
		#shoot-mit{top: 292px; left: 375px;}
		#shoot-forthood{top: 390px; left: 670px;}
		#shoot-sandy{top: 343px; left: 925px;}
		#shoot-orlando{top: 120px; left: 935px;}
		#shoot-LV{top: 27px; left: 1076px;}

		.graph-line {position: absolute;
			width:60px;
			border: 1px solid #e13631;
			z-index: 5;}
		#texas-line{top: 390px; left: 130px;}
		#mit-line{top: 310px; left: 515px;}
		#fort-line{position: absolute; top: 432px; left: 675px; z-index: 5;}
		#sandy-line{top: 360px; left: 857px;}
		#orlando-line{top: 137px; left: 1060px;}
		#LV-line{top: 45px; left: 1200px;}

		.case-box{position: relative; top: -28px; left:145px;}
		.case-box2{position: relative; top: -28px; left:755px;}
		#columbine-box{top:22px;}

		.date{top: 3px;}
		.place{top: -23px;}
		#place1{left: 135px;}
		#place2{left:170px;}
		#place3{left:185px;}
		#place4{left:220px;}
		#place5{left:195px;}
		#place7{left: 195px;}
		#place8{left:192px;}
		#place9{left: 185px;}
		#place10{left: 182px;}


		#gunshot{position: relative;}
		.case-p{position: relative; top: 85px;}
		.case-p{position: relative; top: 78px;}
		.case{position: absolute; width: 450px;}
		#sanMac{top: 180px;}
		#sanmcdonald{position: absolute; top: 7px; left: 684px; z-index: 5;}

		#lubyspic{position: absolute; top: 7px; left: 145px; z-index: 5;}
		#plubys{top:150px;}

		#highpic{position: absolute; z-index: 3;}
		#highpic2{position: absolute; top: 340px; left: 75px; z-index: 4;}
		#pcolumbine{top: 150px;}

		#pmit{top: 117px;}
		#mitpic{position: absolute; top: 7px; left: 684px; z-index: 5;}

		#pfort{top:84px;}
		#fortpic{position: absolute; top: 7px; left: 145px; z-index: 5;}

		#tucsonpic{position: absolute; z-index: 3;}
		#tucson-box{top:22px;}
		#ptucson{top: 117px;}

		#theater{position: absolute; top: 7px; left: 145px; z-index: 3;}
		#theater-title{position: absolute; top: 365px; left: 578px; z-index: 4;}

		#sandy-pbox{width: 515px; height: 350px; position: absolute; left: 110px; z-index: 3; background-color: black;}
		#psandy{top:150px;}
		#sandyhook-box{top:0px;}

		#night{position: absolute; top: 7px; left: 145px; z-index: 3;}

		#vegaspic{position: absolute; top: 7px; left: 684px; z-index: 5;}


		.fatality{position: absolute; background-color: #e13631; width:73px; z-index: 5;
		font-weight: 900; word-spacing: -1px; font-size: 1.57em; padding-left: 10px; overflow: hidden;
			font-family: 'Noto Sans KR', sans-serif; color: white;}
		.injured{position: absolute; background-color: #5a5a5a; width:73px; z-index: 5;
		font-weight: 900; word-spacing: -1px; font-size: 1.57em; padding-left: 10px; overflow: hidden;
			font-family: 'Noto Sans KR', sans-serif; color: white; left: 111px;}
		.fatality-title{position: absolute; z-index: 5; 
		font-weight: 400; word-spacing: -1px; font-size: 1.5em; left: 5px;
			font-family: 'Noto Sans KR', sans-serif; color: #e13631;}
		.injured-title{position: absolute; z-index: 5; 
		font-weight: 400; word-spacing: -1px; font-size: 1.5em; left: 114px;
			font-family: 'Noto Sans KR', sans-serif; color: #5a5a5a;}
		#unit{position: absolute; z-index: 5; 
		font-weight: 400; word-spacing: -1px; font-size: 0.8em; left: 220px; top: 557px;
			font-family: 'Noto Sans KR', sans-serif; color: white;}
		#f-title1{top: 323px; }
		#i-title1{top: 351px;}
		#fatality1{ height: 202px; top: 388px;}
		#injured1{ height: 176px; top: 414px;}

		#fatality2{ height: 202px; top: 400px; left: 383px;}
		#injured2{ height: 250px; top: 364px; left: 272px;}

		#fatality3{ height: 202px; top: 420px; left: 383px;}
		#injured3{ height: 250px; top: 319px; left: 272px; }

		#fatality4{ height: 290px; top: 305px; }
		#injured4{ height: 220px; top: 388px;}

		#fatality5{ height: 202px; top: 487px; left: 383px;}
		#injured5{ height: 250px; top: 345px; left: 272px;}

		#fatality6{ height: 52px; top: 550px; left: 383px;}
		#injured6{ height: 117px; top: 487px; left: 272px;}
		#tucson-graph{position: relative; left: 610px; top:-45px;}
		#tucson-graphbox{position: absolute; top: 355px; left: 825px;  
			background-color: black; height: 300px; width:300px; z-index: 4;}

		#fatality7{ height: 110px; top:910px;}
		#injured7{ height: 632px; top: 388px;}
		#colorado-graph{position: absolute;  top: -381px; left: 145px; z-index: 5;}

		#fatality8{ height: 290px; top: 340px;}
		#injured8{ height: 30px; top: 533px;}

		#fatality9{ height: 600px; top:570px;}
		#injured9{ height: 632px; top: 540px;}
		#orlando-graph{position: absolute; top: -381px; left: 145px; z-index: 5;}

		.vegasnum{position: absolute; z-index: 5; 
		font-weight: 800; word-spacing: -1px; font-size: 5em; left: 140px; top:352px; color: #e13631;
			font-family: 'Noto Sans KR', sans-serif;}
		#vegasnum2{color: white; top: 445px;}

		#fatality11{ height: 600px; top:860px;}
		#injured11{ height: 632px; top: 890px;}
		#parkland-box{top:100px;}

		#law-box{position: relative; left: 145px;}

		#march-title{word-spacing: 5px; letter-spacing: 10.7px; font-family: 'Noto Sans KR', sans-serif; font-size: 1.2em; font-weight: 600; top: 150px;}
		#marchpic{position: absolute; left: 685px; top: 123px;}
		#march-box{top: 20px; position: relative; left: 145px;}

		#marchpic2{position: absolute;}
		#march-p2{top: 70px; left: 750px;}

		#guncontrol-title{position: absolute;}
		.adress{font-size: 1.15em; 
			color: white; position: absolute; 
			line-height: 175%; font-weight: 200; 
			font-family: 'KoPub Batang', serif; letter-spacing: -1px;
			z-index: 4; float: left; top: 15px;}
			#footer2 {position: relative; left:145px; top: 200px;}
			#edit{left:750px;}




		#topbutton{width:50px;
			position: fixed; bottom: 15px; right: 15px;
			z-index: 7;}
			#topbutton:hover{bottom: 12px; border-bottom: 3px solid white;}

		#gunshot{top: -5542px; overflow: hidden;}
		#texaslubys{overflow: hidden;}
		#columbine{overflow: hidden;}
		#mit{overflow: hidden;}
		#forthood{overflow: hidden;}

		#guncontrol-title1{position: absolute; top: 58px; left: 145px;}

		#sandyhookdiv{width: 900px; height: 600px; position: absolute; left: 522px; top: 86px;}
		#parkdiv{width: 1020px; height:580px; position: absolute; top: 60px;}


	</style>

</head>
<body>
	<section>
		<div class="wrap" id="main">
			<img id="title" src="title.png">
			<img id="title-gun" src="gun\title-gun.png">
			<hr id="gun-line">
			<img id="quote" src="gun\quote.png">
			<img src="gun\gunsmall.png" id="guncontrol-title1">
			<ul>
				<li><a href="#history">미국사와 총</a></li>
				<li><a href="#shooting">총기 난사 사건</a></li>
				<li><a href="#law">총기 규제 법안</a></li>
				<li><a href="#march">총기 규제 시위</a></li>
			</ul>
			<h5>잘 규율된 민병대는 자유로운 주의 안보에 필수적이므로,<br> 무기를 소장하고 휴대하는 인민의 권리는 침해될 수 없다<br>- 수정 헌법 제 2조</h5>
			<a href="#main"><img src="gun\top.png" id="topbutton"></a>
		</div>
		<div class="wrap2" id="history">
			<div id="history-box">
				<h2>미국사와 총</h2>
				<div class="paragraph" id="history-p">
					<p>미국은 건국 초창기 영국과의 독립전쟁, 남북전쟁, 그리고 이주민의 서부 이주 과정에서 발생하는 위험한 상황들을 겪으며 총기 소지 필요성에 대해 공감을 하는 사회 분위기가 오랜 시간에 걸쳐 형성되었다. 총기 소지 문화가 미국의 역사와 전통을 통해 일상 안에 자연스럽게 들어와있는 것. </p>
					<p id="pp2">결국 미국 의회는 이를 수정헌법 2조로 보장했다.</p>
				</div>
			</div>
			<img id="flag" src="gun\flag.png">
		</div>
		<div class="wrap2" id="shooting">
			<div id="shooting-box">
				<h2>총기 난사 사건</h2>
				<div class="paragraph" id="shooting-p">
					<p>총기 난사 사건에 대한 세계적인 정의는 없지만 대개 1명 (혹은 2명 이하의) 총기 난사범이 4명 이상에게 피해를 주었을 때를 말한다. </p>
					<p id="pp3">미국에서는 총기를 입수하기가 비교적 쉽기 때문에 총기 난사 사건이  자주 일어나며, 한 번 일어나면 피해자가 10여명은 가볍게 넘는다.</p>
				</div>
			</div>
			<img id="gun-shooting" src="gun\gun-shooting.png">
		</div>	
		<div class="wrap2">
			<div id="shoot-box">
				<h3>최근 50년간 발생한
					<br>총기 난사 사건
				</h3>
				<p id="number">150건</p>
			</div>
			<p id="graph-title">1982부터 2018년 사이 일어난 총기 난사 사고 사망자 수</p>
			<a href="#texaslubys"><p class="shoot-name" id="shoot-texas" >텍사스 킬린<br>Luby's, 1991</p></a>
			<hr class="graph-line" id="texas-line">
			<a href="#mit"><p class="shoot-name" id="shoot-mit">버지니아 공대, 2007</p></a>
			<hr class="graph-line" id="mit-line">
			<a href="#forthood"><p class="shoot-name" id="shoot-forthood">포트 후드, 2009</p></a>
			<img src="gun\fort-line.png" id="fort-line">
			<a href="#sandyhook"><p class="shoot-name" id="shoot-sandy">샌디 훅 초등학교, 2012</p></a>
			<hr class="graph-line" id="sandy-line">
			<a href="#orlando"><p class="shoot-name" id="shoot-orlando">올랜도 클럽, 2016</p></a>
			<hr class="graph-line" id="orlando-line">
			<a href="#lasvegas"><p class="shoot-name" id="shoot-LV">라스베가스, 2018</p></a>
			<hr class="graph-line" id="LV-line">
			<p id="graph-title">1982부터 2018년 사이 일어난 총기 난사 사고 사망자 수</p>
			<img id="history-graph" src="gun\history-graph.png">
			<img id="shooting-history" src="gun\history-shooting.jpg">
		</div>
		<div class="wrap3" id="sanisydro">
			<div class="case-box">
				<p class="date" id="date1">1984.07.18</p>
				<p class="place" id="place1">샌 이시드로 맥도날드</p>
				<div class="case-p" id="case-p1">
					<p class="case"> 캘리포니아주의 샌이시드로의 맥도날드 매장에서 제임스 하버티란 남성이 총기를 난사해 매장을 방문한 미성년자 20명과 매장점원을 포함한 성인 21명을 사살하고 19명이 총상을 입었으며 생존자들을 인질로 삼아 인질극을 벌이다 SWAT의 저격수에 의해 사살되었다. </p>
					<p class="case" id="sanMac">이 사건으로 맥도날드 매장의 캐시기와 주방입구의 문은<br> 무게쇠대신 안쪽에 철판을 덧댄 강화판을 사용하는 규정이<br> 마련된다.</p>
					<p class="fatality-title" id="f-title1">사망</p>
					<div class="fatality" id="fatality1">22</div>
					<p class="injured-title" id="i-title1">부상</p>
					<div class="injured" id="injured1">19</div>
					<p id="unit">단위 : 명</p>
				</div>
			</div>
			<a href="https://www.nytimes.com/1984/07/19/us/coast-man-kills-20-in-rampage-at-a-restaurant.html" target="_blank"><img id="sanmcdonald" src="gun\mcdonald.jpg"></a>			
		</div>
		<div class="wrap3" id="texaslubys">
			<div class="case-box2">
				<p class="date" id="date1">1991.10.16</p>
				<p class="place" id="place2">텍사스 킬린 Luby's</p>
				<div class="case-p" id="case-p1">
					<p class="case">루비스 대학살(Luby’s massacre)라고 알려진 텍사스 킬린에서 일어난 총기 난사 사건. 범인인 조지 헤나드는 루비스 레스토랑 창문으로 트럭을 들이받고 식당안의 사람들에게 총기를 난사하여 23명을 사망케했다.</p>
					<p class="case" id="plubys">헤나드는 경찰이 도착하기 전까지 적어도 세번 더 장전했으며 이후 경찰과 총격전을 벌였다. 상처를 입고 화장실로 대피한 후, 경찰은 그에게 항복할 것을 요구했지만 오히려 더 많은 사람들을 죽일 것이라고 협박했다. 그리고 몇 분 후 자살했다.</p>
					
					<div class="fatality" id="fatality2">20</div>					
					<div class="injured" id="injured2">24</div>
				</div>
			</div>
			<a href="https://www.nytimes.com/1991/10/17/us/gunman-kills-22-and-himself-in-texas-cafeteria.html" target="_blank"><img id="lubyspic" src="gun\lubys.png"></a>
		</div>
		<div class="wrap3" id="columbine">
			<div class="case-box2" id="columbine-box">
				<p class="date">1999.04.20</p>
				<p class="place" id="place3">컬럼바인 고등학교</p>
				<div class="case-p" id="case-p1">
					<p class="case">미국 콜로라도 주에 위치한 컬럼바인 고등학교에서 일어난 총기 난사 사건으로 학생인 에릭 해리스와 딜런 클리볼드에 의해 일어났다. 당시 에릭과 딜런은 12명의 학생과 1명의 교사를 죽였으며 다른 23명의 사람들에게 큰 부상을 남겼다.</p>
					<p class="case" id="pcolumbine">그들은 경찰에게 체포되기 직전에 둘은 소지하고 있던 총기로 자살하였으며 이는 미국 사회의 총기 소지법에 대한 논란을 불러 일으켰다. </p>
					<div class="fatality" id="fatality3">13</div>					
					<div class="injured" id="injured3">24</div>

				</div>
			</div>
			<img id="highpic" src="gun\highpic.png">
			<a href="http://www.nydailynews.com/news/national/bullets-fly-students-flee-article-1.832279"><img id="highpic2" src="gun\highpic2.png"></a>			
		</div>
		<div class="wrap3" id="mit">
			<div class="case-box">
				<p class="date" id="date1">2007.04.06</p>
				<p class="place" id="place4">버지니아 공대</p>
				<div class="case-p" id="case-p1">
					<p class="case">버지니아 공대 캠퍼스에서 2007년 4월 16일 오전 7시 15분 사이에서 9시 45분 사이 벌어진 총기에 의한 살인 사건이다. 이는 미국 역사상 최악의 총기 살인 사건 중 하나이다.</p>
					<p class="case" id="pmit">교내의 웨스트 앰블러 존스턴 기숙사와 노리스 홀 두 군데에서 순차적으로 일어났고 범인은 재미 한국인인 조승희로 사건 직후 난사 하던 총기로 자신의 얼굴을 쏴 자살했다.</p>
					
					<div class="fatality" id="fatality4">32</div>
					
					<div class="injured" id="injured4">23</div>					
				</div>
			</div>
			<a href="https://www.nytimes.com/2007/04/16/us/16cnd-shooting.html" target="_blank"><img src="gun\mitpic.jpg" id="mitpic"></a>			
		</div>
		<div class="wrap3" id="forthood">
			<div class="case-box2">
				<p class="date" id="date1">2009.11.05</p>
				<p class="place" id="place5">텍사스 포트 후드</p>
				<div class="case-p" id="case-p1">
					<p class="case">텍사스주 포트후드 육군기지에서 군의관 니달 하산 소령이 총기를 난사해 13명이 죽고 수십 명이 다친 사건. </p>
					<p class="case" id="pfort">총격이 있고 며칠 후, 언론에 보도된 바에 따르면, 합동 테러 전담반이 NSA에서 관리하고 있는 안와르 알 아와라키와 하산이 여러 이메일을 주고받은 것을 알고 있었다고 한다. 그리고 하산의 동료들은 하산의 과격함이 해가 지날 수록 심해지는 걸 알고 있었다고 한다. </p>
					
					<div class="fatality" id="fatality5">13</div>					
					<div class="injured" id="injured5">30</div>
				</div>
			</div>
			<a href="https://www.nytimes.com/2009/11/06/us/06forthood.html" target="_blank"><img id="fortpic" src="gun\fort.jpg">	</a>		
		</div>
		<div class="wrap3" id="tucson">
			<div class="case-box" id="tucson-box">
				<p class="date" id="date1">2011.08.01</p>
				<p class="place" id="place4">애리조나 투산</p>
				<div class="case-p" id="case-p1">
					<p class="case">하원의원 가브리엘 기퍼즈가 유권자들과의 만남을 가지고 있을 때 무장한 범인이 다가와 기퍼즈 의원의 머리에 글록 권총을 발사했다.</p>
					<p class="case" id="ptucson">이때 현장에 있었던 사람은 15~20발 정도의 총성을 들었고 첫번째 경찰 신고 접수시간은 10시 12분이었다. 2004년 돌격 소총 조례의 유효기간이 만료됨에 따라 7개 주를 제외한 미 전역에서 10발 이상 들어가는 탄창에 대한 규제가 풀렸는데 범인은 그 사실을 이용하여 30발들이 탄창을 사용했다.  </p>
				</div>
				<div id="tucson-graph">
					<div class="fatality" id="fatality6">6</div>
					<div class="injured" id="injured6">13</div>
				</div>
				<div id="tucson-graphbox">.</div>
			</div>
			<img src="gun\tucson.jpg" id="tucsonpic">					
		</div>
		<div class="wrap4">
			<div class="case-box2">
				<p class="date" id="date1">2012.07.20</p>
				<p class="place" id="place7">콜로라도 영화관</p>
				<div class="case-p" id="case-p1">
					<p class="case">소도시 오로라에 위치한 극장에서 영화를 관람하기 위해서 모인 군중들을 향해 무차별로 발포했다. 극장은 화제작 《다크 나이트 라이즈》를 심야 상영하고 있었고 만원이었다.</p>
					<p class="case" id="ptucson">범인 홈스는 비무장의 상태로 표를 구입, 극장에 입장한 후 비상구를 이용하여 자신의 차량으로 돌아가 무장을 하고 영화관으로 돌아왔다. 그는 영화관을 잠시 떠날 때에 다시 무장하고 들어올 것을 생각하여 문을 닫지 않았다고 한다.</p>
				</div>
			</div>
			<div id="colorado-graph">
					<div class="fatality" id="fatality7">6</div>
					<div class="injured" id="injured7">70</div>
				</div>
			<a href="https://www.nytimes.com/2012/07/21/us/shooting-at-colorado-theater-showing-batman-movie.html" target="_blank"><img id="theater" src="gun\theater.jpg"></a>
			<img id="theater-title" src="gun\theater-title.png">
			
		</div>
		<div class="wrap3" id="sandyhook">
			<div class="case-box" id="sandyhook-box">
				<p class="date" id="date1">2012.12.14</p>
				<p class="place" id="place8">샌디 훅 초등학교</p>
				<div class="case-p" >
					<p class="case">코네티컷 주의 뉴타운에 있는 샌디 훅의 초등학교에서 일어난 총기난사 사건이다. 어린이 20명, 교장을 포함한 교직원 6명, 범인인 애덤 랜자의 모친, 애덤 랜자까지 28명이 사망하였다. </p>
					<p class="case" id="ptucson">희생자의 대부분이 방어능력이 없는 6~7세의 어린이들이여서 이전 총기난사 사건들보다 더 큰 여파를 남겼으며 이로 인해 총기 규제와 대한 논쟁이 전세계에서 일어나고 있다.</p>
					
					<div class="fatality" id="fatality8">27</div>
					
					<div class="injured" id="injured8">2</div>					
				</div>
			</div>
			<a href="https://www.nytimes.com/2012/12/15/nyregion/shooting-reported-at-connecticut-elementary-school.html" target="_blank"><div id="sandyhookdiv"> </div></a>
			<div id="sandy-pbox">.</div>
			<img src="gun\sandy.jpg" id="sandypic">	
								
		</div>
		<div class="wrap3" id="orlando">
			<div class="case-box2">
				<p class="date" id="date1">2016.06.12</p>
				<p class="place" id="place9">올랜도 나이트클럽</p>
				<div class="case-p" id="case-p1">
					<p class="case">플로리다 주 올랜도의 펄스(Pulse)라는 게이 나이트클럽에서 발생한 총기 난사 사건이다.이 사건은 2017년 라스베이거스 스트립 총기 난사 사건 이전까지 단일 총기범에 의한 가장 많은 희생자를 나은 총기 난사 사건이자 성소수자에 대한 폭력이다.</p>
					<p class="case" id="pcolumbine">미국 연방 수사당국은 용의자의 신원이 29세의 오마르 미르 세디크 애스홀 마틴이라는 사실을 확인했다고 밝혔다.<br> 오마르 마틴은 ISIL의 리더 아부 바크르 알바그다디에 충성을 맹세했다고 주장했지만, 미국의 수사당국은 ISIL과의 어떠한 직접적인 연관성을 찾지 못하였다.</p>
				</div>
			</div>
			<div id="orlando-graph">
					<div class="fatality" id="fatality9">49</div>
					<div class="injured" id="injured9">53</div>
				</div>
			<a href="https://www.nytimes.com/2016/06/13/us/orlando-nightclub-shooting.html" target="_blank"><img id="night" src="gun\nightclub.jpg"></a>
			
		</div>
		<div class="wrap3" id="lasvegas">
			<div class="case-box">
				<p class="date" id="date1">2017.10.01</p>
				<p class="place" id="place10">라스베가스 스트립</p>
				<div class="case-p" id="case-p1">
					<p class="case">패러다이스에서 열린 루트 91 하비스트 축제 콘서트장인 만달레이 베이 호텔에서 총기 난사 테러가 발생하였다. </p>
					<p class="case" id="pfort">만델레이 베이 호텔 32층에 있는 방에서 콘서트장을 향해 총기를 난사했으며 기관총 쏘는 것과 같은 총성이 들렸다고 목격자들은 전했다. 불행히도 총격이 시작된 초기 콘서트장에 있던 많은 사람들은 현장의 스피커 음향과 소음 등으로 인해 총성을 폭죽 터뜨리는 소리로 착각하여 즉시 대피하지 못했고 피해는 더욱 커졌다. </p>					
				</div>
			</div>
			<a href="https://www.nytimes.com/interactive/2017/10/02/us/mandalay-bay-vegas-shooting.html?mtrref=www.google.co.kr&gwh=6E4B9741082279A28085DFEFF4AD47D6&gwt=pay"><img src="gun\vegaspic.jpg" id="vegaspic"></a> 	
			<p class="vegasnum">58명 사망</p>	<p class="vegasnum" id="vegasnum2">546명 부상</p>			
		</div>
		<div class="wrap3">
			<div class="case-box2" id="parkland-box">
				<p class="date" id="date1">2018.02.14</p>
				<p class="place" id="place9">파크랜드 고등학교</p>
				<div class="case-p" id="case-p1">
					<p class="case">플로리다 파크랜드에 위치한 마조리 스톤맨 더글러스 고등학교에서 발생한 총기 난사 사건. 피해 규모가 콜럼바인 고교 총기난사 사건을 뛰어넘는다.</p>
					<p class="case" id="ptucson">사건 당일은 아침에 학교에서 화재대비 훈련이 있었다. 그리고 교내 일과가 끝나기 직전, 범인은 화재 알람을 가동했다. 그러자 학생들은 훈련을 다시 하는 줄 알고 대규모로 쏟아져 나왔고 방독면을 쓰고 기다리던 범인은 총격을 가했다. 교실에 남아있던 학생들은 비상 태세 속에서 문을 잠그고 몸을 피했다. 범인은 건물 내로 들어가 계속 사격을 했다. </p>
				</div>
			</div>
			<div id="orlando-graph">
					<div class="fatality" id="fatality11">17</div>
					<div class="injured" id="injured11">14</div>
				</div>
			<a href="https://www.nytimes.com/2018/02/14/us/parkland-school-shooting.html" target="_blank"><div id="parkdiv"> </div></a>
			<img id="parkpic" src="gun\parkland.jpg">			
		</div>
		<div class="wrap4" id="law">
			<div id="law-box">
				<h2>총기 규제 법안</h2>
				<div class="paragraph" id="history-p">
					<p>총기를 소유한 사람의 절반 이상이 총기 판매를 추적할 수 있는 연방 차원의 정보저장망 구축을 지지한다고 답했지만, 총기를 소유하지 않은 사람의 경우 80%가 찬성한다고 밝혔다.</p>
					<p id="pcolumbine">하지만 정신질환자의 총기 구매를 규제하는 데는 비슷한 생각을 보였다. 총기 소유 여부에 상관없이 응답자의 약 90%가 정신 질환자의 손에 총기가 들어가게 해선 안 된다고 응답했다.</p>
				</div>
			</div>
			<img id="flag" src="gun\law.jpg">
		</div>
		<div class="wrap4" id="march">
			<div id="march-box">
				<h2>총기 규제 시위</h2>
				<p id="march-title">MARCH FOR OUR LIVES</p>
				<div class="paragraph" id="march-p">
					<p>2018년 3월 24일 미국 워싱턴 D.C.를 중심으로 진행된, 총기범죄를 규탄하고 총기규제를 요구하는 시위이다. 학생들이 주축이 되어 진행되었으며, 워싱턴 제외한 미 전역 845개 시와 세계 여러 곳에서도 자매행사가 이루어졌다.</p>
					<p id="sanMac">이 시위는 언론 매체에들이 총기 규제 법에 있어 터닝 포인트로 묘사한 마저리 스톤맨 더글라스 고등학교 총기 난사 사건 이후에 발생했다.</p>
				</div>
			</div>
			<img id="marchpic" src="gun\march.jpg">
		</div>
		<div class="wrap5" id="march">
			<div id="march-box2">
				<div class="case" id="march-p2">
					<p>마조리 스톤맨 더글라스 고교 총기 엠마 곤잘레스는 연단에 올라 “17명의 친구가 죽었고 15명이 다쳤다”며 숨진 친구들의 이름을 차례로 불렀다. 그리고 4분26초 동안 침묵했다. <br>침묵 시간을 합친 연설 시간은 총 6분20초. </p>
					<p id="pcolumbine">총격범이 17명의 목숨을 앗아가는데 걸린 시간이다.</p>
				</div>
			</div>
			<img id="marchpic2" src="gun\emma.png">
		</div>
		<footer>
			<div id="footer2">		
					<a href="https://marchforourlives.com/" target="_blank"><p class="adress">https://marchforourlives.com/</p></a>
					<img src="gun\guncontrol.png" id="guncontrol-title">
					<p class="adress" id="edit">편집 김유정 eujung.k119@gmail.com</p>				
			</div>
		</footer>

		
		
	</section>

</body>
</html>